
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo + Jacman 笔记 | Liu2er的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Liu2er">
    

    <meta name="keywords" content="Hexo, Blog">
    <meta name="description" content="Hexo + Jacman安装流程
去 node.js 官网安装node.js
查看版本号$ node -v 和 $ npm -v
去 homebrew 官网下载并安装homebrew
检查是否已经安装过 hexo $ hexo -v
如果没安装过 hexo，运行命令安装 $ sudo npm install -g hexo-cli，参考 hexo 官网
新建博客存放目录&amp;lt;blog_dire">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Jacman 笔记">
<meta property="og:url" content="http://liu2er.com/2016/08/25/2016_08_25_HexoNote/index.html">
<meta property="og:site_name" content="Liu2er的技术博客">
<meta property="og:description" content="Hexo + Jacman安装流程
去 node.js 官网安装node.js
查看版本号$ node -v 和 $ npm -v
去 homebrew 官网下载并安装homebrew
检查是否已经安装过 hexo $ hexo -v
如果没安装过 hexo，运行命令安装 $ sudo npm install -g hexo-cli，参考 hexo 官网
新建博客存放目录&amp;lt;blog_dire">
<meta property="og:image" content="http://liu2er.com/images/2016-08-25-HexoNote-DeployGitSetting.png">
<meta property="og:image" content="http://liu2er.com/images/2016-08-25-HexoNote-DeployHttpsSetting.png">
<meta property="og:image" content="http://liu2er.com/images/2016-08-25-HexoNote-CodeHighlightSetting.png">
<meta property="og:image" content="http://liu2er.com/images/2016-08-25-HexoNote-CommentColor.png">
<meta property="og:updated_time" content="2016-08-25T06:54:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Jacman 笔记">
<meta name="twitter:description" content="Hexo + Jacman安装流程
去 node.js 官网安装node.js
查看版本号$ node -v 和 $ npm -v
去 homebrew 官网下载并安装homebrew
检查是否已经安装过 hexo $ hexo -v
如果没安装过 hexo，运行命令安装 $ sudo npm install -g hexo-cli，参考 hexo 官网
新建博客存放目录&amp;lt;blog_dire">
<meta name="twitter:image" content="http://liu2er.com/images/2016-08-25-HexoNote-DeployGitSetting.png">

    
    <link rel="alternative" href="/atom.xml" title="Liu2er的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Liu2er的技术博客">Liu2er的技术博客</a></h1>
				<h2 class="blog-motto">世界那么大，我早晚要去看</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:liu2er.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/08/25/2016_08_25_HexoNote/" title="Hexo + Jacman 笔记" itemprop="url">Hexo + Jacman 笔记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Liu2er" target="_blank" itemprop="author">Liu2er</a>
		
  <p class="article-time">
    <time datetime="2016-08-25T02:19:35.000Z" itemprop="datePublished"> Published 2016-08-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-Jacman安装流程"><span class="toc-number">1.</span> <span class="toc-text">Hexo + Jacman安装流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章发布流程"><span class="toc-number">2.</span> <span class="toc-text">文章发布流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码段高亮"><span class="toc-number">3.</span> <span class="toc-text">代码段高亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制图片大小"><span class="toc-number">4.</span> <span class="toc-text">控制图片大小</span></a></li></ol>
		
		</div>
		
		<h2 id="Hexo-Jacman安装流程"><a href="#Hexo-Jacman安装流程" class="headerlink" title="Hexo + Jacman安装流程"></a>Hexo + Jacman安装流程</h2><ul>
<li>去 <a href="https://nodejs.org/en/" target="_blank" rel="external">node.js 官网</a>安装<code>node.js</code></li>
<li>查看版本号<code>$ node -v</code> 和 <code>$ npm -v</code></li>
<li>去 <a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">homebrew 官网</a>下载并安装<code>homebrew</code></li>
<li>检查是否已经安装过 hexo <code>$ hexo -v</code></li>
<li>如果没安装过 hexo，运行命令安装 <code>$ sudo npm install -g hexo-cli</code>，参考 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">hexo 官网</a></li>
<li>新建博客存放目录<code>&lt;blog_directory&gt;</code></li>
<li><code>$ hexo init &lt;blog_directory&gt;</code></li>
<li>cd 到 <code>&lt;blog_directory&gt;</code> 目录执行<code>$ npm install</code></li>
<li>先后执行<code>$ hexo generate</code>（简写 hexo g）和<code>$ hexo server</code>（简写 hexo s）启动站点，然后在浏览器中输入<code>http://0.0.0.0:4000</code>就可以看到站点了</li>
<li>设置 <code>Github Pages</code>，可以参考<a href="http://my.oschina.net/ryaneLee/blog/638440" target="_blank" rel="external">小白独立搭建博客–Github Pages和Hexo简明教程</a>和<a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">史上最详细的Hexo博客搭建图文教程</a></li>
<li>查看<code>~/.ssh</code>目录中是否已经存在 SSH key 了，如果存在了则直接用，如果没有存在则重新配置<blockquote>
<p><code>$ git config --global user.name “yourname”</code><br><code>$ git config --global user.email “youremail”</code><br>注：本邮箱不一定与 github 的注册邮箱一致，但是应该与 SSH key 的邮箱一致</p>
</blockquote>
</li>
<li>测试 SSH key 是否设置成功<code>$ ssh -T git@github.com</code></li>
<li>如下图所示配置_config.yml文件：<br><img src="/images/2016-08-25-HexoNote-DeployGitSetting.png" width="50%"><!--![DeployGitSetting](/images/2016-08-25-HexoNote-DeployGitSetting.png)--></li>
<li>如果使用 git 方式进行部署，执行<code>$ npm install hexo-deployer-git --save</code>来安装所需的插件</li>
<li>也可以用 https 方式来部署，如下图所示：<br><img src="/images/2016-08-25-HexoNote-DeployHttpsSetting.png" width="50%"><!--![DeployHttpsSetting](/images/2016-08-25-HexoNote-DeployHttpsSetting.png)--></li>
<li>用 https 方式部署时需要输入 github 的注册邮箱和登录密码</li>
<li>最后执行<code>$ hexo g -d</code>来发布</li>
<li>在博客根目录下执行如下命令来安装 jacman 主题<code>$ git clone https://github.com/wuchong/jacman.git themes/Jacman</code></li>
<li>在<code>_config.yml</code>文件中设置 theme 为 Jacman</li>
</ul>
<h2 id="文章发布流程"><a href="#文章发布流程" class="headerlink" title="文章发布流程"></a>文章发布流程</h2><blockquote>
<ol>
<li><code>hexo new &lt;文章名&gt;</code>  // Create a new post &lt;文章名&gt;，缩写<code>hexo n &lt;文章名&gt;</code></li>
<li><code>hexo generate</code>  // Generate static files</li>
<li><code>hexo deploy</code>  // Deploy to remote sites</li>
</ol>
</blockquote>
<ul>
<li>其中<code>hexo generate</code>和<code>hexo deploy</code>可以合成一条命令，即<code>hexo generate -d</code>或<code>hexo deploy -g</code>，简写为<code>hexo g -d</code>或<code>hexo d -g</code>。</li>
<li>在部署之前可以使用<code>hexo server</code>命令来启动服务器在本地预览。</li>
<li>文章的默认生成路径为<code>~/Documents/Hexo文件/source/_posts/&lt;文章名&gt;.md</code>。</li>
<li>hexo常用命令可以参考<a href="https://segmentfault.com/a/1190000002632530" target="_blank" rel="external">hexo常用命令笔记</a>。</li>
</ul>
<h2 id="代码段高亮"><a href="#代码段高亮" class="headerlink" title="代码段高亮"></a>代码段高亮</h2><p>首先，设置<code>~/Documents/Hexo文件/_config.yml</code></p>
<!--![CodeHighlightSetting](/images/2016-08-25-HexoNote-CodeHighlightSetting.png)-->
<p><img src="/images/2016-08-25-HexoNote-CodeHighlightSetting.png" width="20%"></p>
<p>其次，设置文件<code>~/Documents/Hexo文件/themes/Jacman/source/css/_base/highlight/theme.styl</code>，设置前图片如下所示：</p>
<!--![CommentColor](/images/2016-08-25-HexoNote-CommentColor.png)-->
<p><img src="/images/2016-08-25-HexoNote-CommentColor.png" width="40%" height="40%"></p>
<p>例如把代码块默认主题注释字段的颜色修改为<code>#00A86B</code>。</p>
<p>写代码时格式为：</p>
<blockquote>
<p>```objc</p>
<p>代码</p>
<p>```</p>
</blockquote>
<p>其中hexo支持的语言样式颜色可以参考<a href="http://highlightjs.readthedocs.io/en/latest/css-classes-reference.html" target="_blank" rel="external">CSS classes reference</a>，Markdown语法可参考文章<a href="https://coding.net/help/doc/project/markdown.html#section-8" target="_blank" rel="external">Markdown语法介绍</a>，另外可参考文章<a href="http://vin-zhou.github.io/2014/10/23/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">Hexo搭建个人博客</a>。</p>
<h2 id="控制图片大小"><a href="#控制图片大小" class="headerlink" title="控制图片大小"></a>控制图片大小</h2><p>Markdown目前不支持调整图片大小，如果有这样的需求，可以直接用html代码插入，例如：</p>
<pre><code>&lt;img src=&quot;xxx.jpg&quot; width=&quot;50%&quot; height=&quot;50%&quot;&gt;
或
&lt;img src=&quot;xxx.jpg&quot; width=&quot;50%&quot; /&gt;
</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Blog/">Blog</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liu2er.com/2016/08/25/2016_08_25_HexoNote/" data-title="Hexo + Jacman 笔记 | Liu2er的技术博客" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/08/25/2016_08_25_RACPractice/" title="RAC 工程简单实践">
  <strong>上一篇：</strong><br/>
  <span>
  RAC 工程简单实践</span>
</a>
</div>


<div class="next">
<a href="/2016/08/24/2016_08_25_ReactiveCocoaNote/"  title="ReactiveCocoa 学习笔记">
 <strong>下一篇：</strong><br/> 
 <span>ReactiveCocoa 学习笔记
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/08/25/2016_08_25_HexoNote/" data-title="Hexo + Jacman 笔记" data-url="http://liu2er.com/2016/08/25/2016_08_25_HexoNote/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-Jacman安装流程"><span class="toc-number">1.</span> <span class="toc-text">Hexo + Jacman安装流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章发布流程"><span class="toc-number">2.</span> <span class="toc-text">文章发布流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码段高亮"><span class="toc-number">3.</span> <span class="toc-text">代码段高亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制图片大小"><span class="toc-number">4.</span> <span class="toc-text">控制图片大小</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Blog/" title="Blog">Blog<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Git/" title="Git">Git<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Objective-C/" title="Objective-C">Objective-C<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>10</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/RAC/" title="RAC">RAC<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Octopress/" title="Octopress">Octopress<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Delegate/" title="Delegate">Delegate<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Fragmentary/" title="Fragmentary">Fragmentary<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/isEqual/" title="isEqual">isEqual<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSString/" title="NSString">NSString<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UINavigationController/" title="UINavigationController">UINavigationController<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Push/" title="Push">Push<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UIButton/" title="UIButton">UIButton<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSUserDefaults/" title="NSUserDefaults">NSUserDefaults<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blosks/" title="Blosks">Blosks<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Liu2er">Liu2er</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"liu2er"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
